<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial SASS</title>
    <link rel="stylesheet" href="./public/css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <h1>
                    <a href="#" class="logo">Eury <i>|</i> <span>Game Store</span></a>
                </h1>
                <ul>
                    <li><a href="#">¿por que nosotros?</a></li>
                    <li><a href="#">Acerca</a></li>
                    <li><a href="#">Producto</a></li>
                    <li><a href="#">Registro</a></li>
                    <li><a href="#" class="btn btn-cta include">Login</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-screen">
            <div class="row">
                <div class="col-30 m-9">
                    <h3>Tienda de videojuegos</h3>
                    <h2 class="py-4">Servicio adomicilio.</h2>
                    <p class="">
                        Manteniendo los mejores precios del mercado.
                    </p>

                    <div class="row py-4">
                        <div class="col">
                            <h4>Precios de envio</h4>
                            <div class="prices w-75 m-auto">
                                <div class="prev">santiago $100</div>
                                <div class="now">Santo Domingo $600</div>
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <a href="#" class="btn btn-cta shadow">
                                    ORDENAR
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-70">
                    <img src="./public/controller.png" width="90%" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>

